---
- name: install aws clients
  pip:
    name: "{{ item }}"
  with_items:
    - https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    - awscli

- name: Copy cloud-init module
  copy:
    src: cc_kubeadm.py
    dest: /usr/lib/python3/dist-packages/cloudinit/config/