---
- name: install aws clients
  pip:
    name: "{{ item }}"
  with_items:
    - https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
    - awscli

- name: configure kubernetes cloud provider
  template:
    dest: /etc/systemd/system/kubelet.service.d/09-cloud-provider.conf
    src: etc/systemd/system/kubelet.service.d/09-cloud-provider.conf
  notify:
    - restart kubelet
