---
- import_tasks: debian.yml
  when: ansible_os_family == "Debian"

- import_tasks: redhat.yml
  when: ansible_os_family == "RedHat"

- name: ensure that the kubelet is running
  service:
    name: kubelet
    state: started
    enabled: true

- name: add kubelet extra args unit file
  template:
    dest: /etc/systemd/system/kubelet.service.d/10-extra-args.conf
    src: etc/systemd/system/kubelet.service.d/10-extra-args.conf
  notify:
    - restart kubelet

- name: cache docker images for kubeadm
  docker_image:
    name: "{{ item }}"
  with_items: kubernetes.cached_images
  when: kubernetes.enable_cached_images is defined and kubernetes.enable_cached_images|bool == True

- name: set kubernetes version file
  template:
    dest: /etc/kubernetes_community_ami_version
    src: etc/kubernetes_community_ami_version
