---
- name: install ansible prerequisutess
  import_playbook: ../ansible/pre.yml
  tags:
    - prereqs
    - ansible-prereqs

- hosts: all
  tasks:
  - set_fact:
      wardroom_action: 'install'

- name: install test loadbalancer
  hosts: loadbalancer
  become: yes
  pre_tasks:
  - setup:
    delegate_to: "{{ item }}"
    delegate_facts: True
    with_items: "{{ groups['masters'] }}"
  roles:
    - role: common
      when: common_enable|bool
    - role: docker
      when: docker_enable|bool
    - role: test_loadbalancer
      when: test_loadbalancer_enable|bool == True

- name: install kubernetes prerequisites
  hosts: masters
  become: yes
  roles:
    - role: common
      when: common_enable|bool
    - role: docker
      when: docker_enable|bool
    - role: kubernetes
  tags:
    - prereqs
    - kubernetes-prereqs

- name: install etcd
  hosts: etcd
  become: yes
  roles:
    - role: common
      when: common_enable|bool
    - role: docker
      when: docker_enable|bool
    - role: kubernetes
    - role: etcd
  tags:
    - etcd

- name: create kubernetes primary master
  hosts: masters
  become: yes
  roles:
    - role: etcd
      when: False # we set this to false merely so that we can gather default vars
    - role: kubernetes-master
  tags:
    - kubernetes-master

- name: install CNI
  hosts: all
  become: yes
  roles:
    - kubernetes-cni
  tags:
    - kubernetes-cni

- import_playbook: add-nodes.yml

- name: setup kubernetes users
  hosts: masters
  become: yes
  roles:
    - kubernetes-user
  tags:
    - kubernetes-user
